* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Roboto", sans-serif;
}

.bg-dark {
  background-color: #202020;
}

.white {
  color: #fff;
}

.grey {
  color: #808080;
}

.bg-white {
  background: #fff;
}

.font-sm {
  font-size: 0.8rem;
}

.font-md {
  font-size: 0.9rem;
}

.font-lg {
  font-size: 1.5rem;
}

.font-regu {
  font-weight: 500;
}

.bold {
  font-weight: 600;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.grid.column {
  grid-auto-flow: column;
}

.gap-xs {
  gap: 0.25rem;
}

.gap-sm {
  gap: 0.5rem;
}

.gap-md {
  gap: 1rem;
}

.gap-lg {
  gap: 2.5rem;
}

.gap-xl {
  gap: 5rem;
}

.p-sm {
  padding: 0.25rem;
}

.btn-pad {
  padding: 0.3rem 0.6rem;
}

.p-md {
  padding: 0.75rem;
}

.p-lg {
  padding: 1.5rem;
}

.m-sm {
  margin: 0.25rem;
}

.m-md {
  margin: 0.5rem;
}

.mr-sm {
  margin-right: 0.25rem;
}

.br-sm {
  border-radius: 0.5rem;
}

.br-md {
  border-radius: 1rem;
}

.br-lg {
  border-radius: 1.5rem;
}

body {
  background-color: #cad0de;
}

.screen-container {
  height: 100vh;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.screen {
  background-color: #ededed;
  padding-top: 2.5rem;
  border-radius: 2rem;
  height: 85vh;
  overflow-y: scroll;
  position: relative;
}

.screen::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

#firstScreen {
  grid-template-rows: auto 1fr auto;
  align-items: center;
}

.header {
  justify-content: space-between;
  align-items: center;
}

.currency-icon i {
  background-color: #ceb6e8;
  color: #6e3bd5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1.5rem;
  width: 1.5rem;
  padding: 0.5rem;
  border-radius: 50%;
}

.currency-amount {
  display: flex;
  align-items: center;
}

.user-profile {
  justify-content: center;
}

.card-container {
  scroll-snap-type: x mandatory;
  overflow: auto;
  grid-auto-columns: 100%;
}

.card-container::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.card-container .card {
  scroll-snap-align: center;
}

.card.grid {
  grid-template-rows: auto 1fr;
}

.card-img {
  background: url(images/art2.jpg) no-repeat center center/ cover;
  aspect-ratio: 1 / 1;
  position: relative;
}

.card-img .card-duration {
  position: absolute;
  background-color: #fff;
}

.card-content.grid {
  justify-content: space-between;
}

.revenue-details {
  text-align: end;
}

.btm-navbar {
  align-items: center;
  z-index: 1;
  position: sticky;
  bottom: 0;
}

.navbar-btns {
  justify-content: center;
}

.navbar-btns.active {
  background-color: #4d4d4d;
  border-radius: 0.5rem;
  align-items: center;
  gap: 0.25rem;
  padding: 0.3rem 0.6rem;
}

.navbar-btns .text {
  display: none;
}

.navbar-btns.active .text {
  font-size: 0.8rem;
  display: block;
}

#secondScreen {
  background: linear-gradient(#6833d3 40%, #ededed 60%);
  grid-template-rows: auto auto 1fr;
}

#secondScreen .header {
  position: sticky;
  top: 0;
}

.card-details {
  justify-content: center;
  text-align: center;
}

.card.focused {
  grid-template-rows: 1fr auto;
}

.card-main {
  grid-template-rows: auto auto 1fr;
}

.card-main .card-img {
  justify-content: center;
}

.card-main .card-interaction {
  position: absolute;
  bottom: 0;
}

.business-details.focused,
.business-details.expanded {
  align-items: center;
}

.business-summary.focused {
  line-height: 1.25rem;
}

.card-btn {
  text-align: center;
}

.card-btn.focused {
  box-shadow: 0 0rem 3rem 4rem #fff;
  position: sticky;
  bottom: 0;
}

#thirdScreen {
  background: linear-gradient(#6833d3 40%, #ededed 60%);
  grid-template-rows: auto auto 1fr;
}

.behind {
  position: sticky;
  top: 0;
}

.card-img.expanded {
  margin: 0 1.5rem;
}

.card.expanded {
  z-index: 1;

  grid-template-rows: 1fr auto;
}

.card.expanded .card-main {
  padding: 1rem 0;
}

.business-summary.expanded {
  padding: 1rem 0;
}

.detail-menu {
  border-bottom: 1px solid #808080;
  justify-content: space-between;
  padding-bottom: 0.5rem;
}

.detail-menu .active {
  font-weight: 600;
}

.owner.grid {
  grid-template-columns: auto 1fr;
  align-items: center;
}
